<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reset Password </title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            padding: 20px;
            border-bottom: 1px solid #dddddd;
            text-align: center;
        }
        .content p {
            color: var(--primary-dark-grey-500, #343439);
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: 0.1px;
        }

        .button-style {
            background-color: #155EEF;
            border: 1px solid #155EEF;
            color: #fff !important;
            font-size: 16px;
            padding: 12px 0px;
            width: 100%;
            border-radius: 8px;
            margin: 20px 0;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <h1>Reset Password</h1>
        </div>
        <div class="content">
            <h1 style="color:#19191C;text-align: center;"></h1>
            <p>Please use the button to reset password.</p>
             <a href="{{resetPasswordLink}}" style="color: #fff !important;" class="button-style">reset password</a>
        </div>
        </div>
    </div>
</body>
</html>
