<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Email Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            padding: 20px;
            border-bottom: 1px solid #dddddd;
            text-align: center;
            width: 90%;
            margin: 0 auto;
        }
        .content p {
            color: var(--primary-dark-grey-500, #343439);
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: 0.1px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #959CA9;
            font-size: 12px;
        }
        
        input {
            border: 2px solid #0061ea;
            width: 20px;
            height: 50px;
            border-radius: 8px;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            color: #0061ea;
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Authentication</h2>
        </div>
        <div class="content">
            <h1 style="color:#19191C;text-align: center;"> Verify Email </h1>
            <p>Hey there, please use the four-digit code to verify your email.  </p>
            <form action="">
                <input type="text" name="" value={{otp1}} disabled>
                <input type="text" name="" value={{otp2}} disabled>
                <input type="text" name="" value={{otp3}} disabled>
                <input type="text" name="" value={{otp4}} disabled>
            </form>
        </div>
        <div class="footer">
            <p>&copy; Copyright © 2023 - Authentication . All rights reserved. </p>
        </div>
    </div>
</body>
</html>